.App {
  text-align: center;
  display: grid;
  width: 1200px;
  margin: 0 auto;

  grid-template-areas:
  "header header"
  "nav content";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.App-header {
  grid-area: header;
  background-color: aqua;
}

.App-header img {
  width: 50px;
  height: 50px;
}

.App-Navigation {
  grid-area: nav;
  background-color: #ffee43;
}

.Content {
  grid-area: content;
  background-color: blue;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 3s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(100deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Web-List-Points {
  list-style-type: circle;
  background-color: aqua;
}

.App-footer {
  background-color: #ffee43;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  size: landscape;
}